{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^2.1.0",
    "axios": "^1.12.2",
    "chart.js": "^4.5.1",
    "chartjs-plugin-zoom": "^2.2.0",
    "cytoscape": "^3.33.1",
    "dotenv": "^17.2.2",
    "nuxt": "^4.1.2",
    "vue": "^3.5.21",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/node": "^24.10.1"
  }
}
